spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/MyLibraryApp
spring.datasource.username=postgres
spring.datasource.password=Sherekilebi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



